#
# Makefile for native Windows version of Dire Wolf.
#
#
# This is built in the Cygwin environment but with the 
# compiler from http://www.mingw.org/ so there is no
# dependency on extra DLLs.
#
# The MinGW/bin directory must be in the PATH for the 
# compiler.  e.g.   export PATH=/cygdrive/c/MinGW/bin:$PATH
#
# Failure to have the path set correctly will result in the
# obscure message:     Makefile.win:... recipe for target ... failed. 
#
# Type "which gcc" to make sure you are getting the right one!
#


all : direwolf decode_aprs text2tt tt2text ll2utm utm2ll aclients log2gpx gen_packets atest ttcalc


# People say we need -mthreads option for threads to work properly.
# They also say it creates a dependency on mingwm10.dll but I'm not seeing that.

CC := gcc
CFLAGS :=    -Wall -Ofast -march=pentium3 -msse -Iregex -Iutm -Igeotranz -mthreads -DUSE_REGEX_STATIC
AR := ar

#CFLAGS += -g

#
# Let's see impact of various optimization levels.
# Benchmark results with MinGW gcc version 4.6.2.
#
#	seconds	options, comments
#	------	-----------------
#	119.8	-O2	Used for version 0.8
#	 92.1	-O3
#	 88.7	-Ofast  (should be same as -O3 -ffastmath)
#	 87.5	-Ofast -march=pentium
#	 74.1	-Ofast -msse
#	 72.2	-Ofast -march=pentium -msse
#	 62.0	-Ofast -march=pentium3   (this implies -msse)
#	 61.9	-Ofast -march=pentium3 -msse
#
# A minimum of Windows XP is required due to some of the system
# features being used.  XP requires a Pentium processor or later.
# The DSP filters can be sped up considerably with the SSE instructions.
# The SSE instructions were introduced in 1999 with the 
# Pentium III series.  
# SSE2 instructions, added in 2000, don't seem to offer any advantage.
#
# For version 0.9, a Pentium 3 or equivalent is now the minimum required
# for the prebuilt Windows distribution.
# If you insist on using a computer from the previous century,
# you can compile this yourself with different options.
#

# Name of zip file for distribution.

z := $(notdir ${CURDIR})



# Main application.

demod.o : fsk_demod_state.h
demod_9600.o : fsk_demod_state.h
demod_afsk.o : fsk_demod_state.h


direwolf : direwolf.o config.o recv.o demod.o dsp.o demod_afsk.o demod_9600.o hdlc_rec.o \
		hdlc_rec2.o multi_modem.o redecode.o rdq.o rrbb.o dlq.o \
		fcs_calc.o ax25_pad.o \
		decode_aprs.o symbols.o server.o kiss.o kissnet.o kiss_frame.o hdlc_send.o fcs_calc.o \
		gen_tone.o audio_win.o digipeater.o pfilter.o dedupe.o tq.o xmit.o \
		ptt.o beacon.o dwgps.o encode_aprs.o latlong.o textcolor.o \
		dtmf.o aprs_tt.o tt_user.o tt_text.o igate.o nmea.o log.o telemetry.o dtime_now.o \
		dw-icon.o regex.a misc.a geotranz.a
	$(CC) $(CFLAGS) -o $@ $^ -lwinmm -lws2_32

dw-icon.o : dw-icon.rc dw-icon.ico
	windres dw-icon.rc -o $@


# Optimization for slow processors.

demod.o : fsk_fast_filter.h

demod_afsk.o : fsk_fast_filter.h


fsk_fast_filter.h : demod_afsk.c
	$(CC) $(CFLAGS) -o gen_fff -DGEN_FFF demod_afsk.c dsp.c textcolor.c
	./gen_fff > fsk_fast_filter.h


# UTM, USNG, MGRS conversions.

geotranz.a : error_string.o  mgrs.o  polarst.o  tranmerc.o  ups.o  usng.o  utm.o
	ar -cr $@ $^

error_string.o : geotranz/error_string.c
	$(CC) $(CFLAGS) -c -o $@ $^

mgrs.o : geotranz/mgrs.c
	$(CC) $(CFLAGS) -c -o $@ $^

polarst.o : geotranz/polarst.c
	$(CC) $(CFLAGS) -c -o $@ $^

tranmerc.o : geotranz/tranmerc.c
	$(CC) $(CFLAGS) -c -o $@ $^

ups.o : geotranz/ups.c
	$(CC) $(CFLAGS) -c -o $@ $^

usng.o : geotranz/usng.c
	$(CC) $(CFLAGS) -c -o $@ $^

utm.o : geotranz/utm.c
	$(CC) $(CFLAGS) -c -o $@ $^


#
# When building for Linux, we use regular expression
# functions supplied by the gnu C library.
# For the native WIN32 version, we need to use our own copy.
# These were copied from http://gnuwin32.sourceforge.net/packages/regex.htm
#

regex.a : regex.o
	ar -cr $@ $^	
 
regex.o : regex/regex.c
	$(CC) $(CFLAGS) -Dbool=int -Dtrue=1 -Dfalse=0 -c -o $@ $^


# There are also a couple other functions in the misc
# subdirectory that are missing on Windows.

misc.a : strsep.o strtok_r.o strcasestr.o
	ar -cr $@ $^	
 
strsep.o : misc/strsep.c
	$(CC) $(CFLAGS) -c -o $@ $^

strtok_r.o : misc/strtok_r.c
	$(CC) $(CFLAGS) -c -o $@ $^

strcasestr.o : misc/strcasestr.c
	$(CC) $(CFLAGS) -c -o $@ $^



# Separate application to decode raw data.

decode_aprs : decode_aprs.c symbols.c ax25_pad.c textcolor.c fcs_calc.c latlong.c log.o telemetry.o regex.a misc.a geotranz.a
	$(CC) $(CFLAGS) -o decode_aprs -DTEST $^


# Convert between text and touch tone representation.

text2tt : tt_text.c
	$(CC) $(CFLAGS) -DENC_MAIN -o text2tt tt_text.c

tt2text : tt_text.c
	$(CC) $(CFLAGS) -DDEC_MAIN -o tt2text tt_text.c


# Convert between Latitude/Longitude and UTM coordinates.

ll2utm : ll2utm.c geotranz.a
	$(CC) $(CFLAGS) -o $@ $^

utm2ll : utm2ll.c geotranz.a
	$(CC) $(CFLAGS) -o $@ $^


# Convert from log file to GPX.

log2gpx : log2gpx.c misc/strsep.c misc/strtok_r.c
	$(CC) $(CFLAGS) -o $@ $^


# Test application to generate sound.

gen_packets : gen_packets.o  ax25_pad.o hdlc_send.o fcs_calc.o gen_tone.o textcolor.o dsp.o misc.a regex.a
	$(CC) $(CFLAGS) -o $@ $^

# For tweaking the demodulator.

demod.o : tune.h
demod_9600.o : tune.h
demod_afsk.o : tune.h


testagc : atest.c demod.c dsp.c demod_afsk.c demod_9600.c fsk_demod_agc.h \
		hdlc_rec.o hdlc_rec2.o multi_modem.o \
		rrbb.o fcs_calc.o ax25_pad.o decode_aprs.o latlong.o symbols.o textcolor.o telemetry.o \
		regex.a misc.a \
		
	rm -f atest.exe
	$(CC) $(CFLAGS) -o atest $^
	./atest -P E ../02_Track_2.wav | grep "packets decoded in" >atest.out
	echo " " > tune.h


noisy3.wav : gen_packets
	./gen_packets -B 300 -n 100 -o noisy3.wav

testagc3 : atest.c demod.c dsp.c demod_afsk.c demod_9600.c hdlc_rec.c hdlc_rec2.c multi_modem.c \
		rrbb.c fcs_calc.c ax25_pad.c decode_aprs.c latlong.c symbols.c textcolor.c telemetry.c regex.a misc.a \
		tune.h 
	rm -f atest.exe
	$(CC) $(CFLAGS) -o atest $^
	./atest -B 300 -P D -D 3 noisy3.wav | grep "packets decoded in" >atest.out
	echo " " > tune.h


noisy96.wav : gen_packets
	./gen_packets -B 9600 -n 100 -o noisy96.wav

testagc9 : atest.c demod.c dsp.c demod_afsk.c demod_9600.c hdlc_rec.c hdlc_rec2.c multi_modem.c \
		rrbb.c fcs_calc.c ax25_pad.c decode_aprs.c latlong.c symbols.c textcolor.c telemetry.c regex.a misc.a \
		tune.h 
	rm -f atest.exe
	$(CC) $(CFLAGS) -o atest $^
	./atest -B 9600 ../walkabout9600.wav | grep "packets decoded in" >atest.out
	#./atest -B 9600 noisy96.wav | grep "packets decoded in" >atest.out
	echo " " > tune.h


# Unit test for AFSK demodulator

atest : atest.c demod.c dsp.c demod_afsk.c demod_9600.c hdlc_rec.c hdlc_rec2.c multi_modem.c \
		rrbb.c fcs_calc.c ax25_pad.c decode_aprs.c latlong.c symbols.c textcolor.c telemetry.c misc.a regex.a \
		fsk_fast_filter.h
	echo " " > tune.h
	$(CC) $(CFLAGS) -o $@ $^
	#./atest ..\\direwolf-0.2\\02_Track_2.wav 
	#atest -B 9600 z9.wav
	#atest za100.wav

atest9 : atest.c demod.c dsp.c demod_afsk.c demod_9600.c hdlc_rec.c hdlc_rec2.c multi_modem.c \
		rrbb.c fcs_calc.c ax25_pad.c decode_aprs.c latlong.c symbols.c textcolor.c telemetry.c misc.a regex.a \
		fsk_fast_filter.h
	echo " " > tune.h
	$(CC) $(CFLAGS) -o $@ $^
	./atest9 -B 9600 ../walkabout9600.wav | grep "packets decoded in" >atest.out
	#./atest9 -B 9600 noise96.wav 


# Unit test for inner digipeater algorithm


dtest : digipeater.c pfilter.c ax25_pad.c dedupe.c fcs_calc.c tq.c textcolor.c misc.a regex.a
	$(CC) $(CFLAGS) -DTEST -o $@ $^
	./dtest
	rm dtest.exe

# Unit test for APRStt.

ttest : aprs_tt.c tt_text.c  latlong.c misc.a  geotranz.a
	$(CC) $(CFLAGS) -DTT_MAIN  -o $@ $^


# Unit test for IGate

itest : igate.c textcolor.c ax25_pad.c fcs_calc.c misc.a regex.a
	$(CC) $(CFLAGS) -DITEST -o $@ $^ -lwinmm -lws2_32


# Unit test for telemetry decoding.


etest : telemetry.c ax25_pad.c fcs_calc.c textcolor.c misc.a regex.a
	$(CC) $(CFLAGS) -DTEST -o $@ $^
	./etest
	

# Multiple AGWPE network or serial port clients to test TNCs side by side.

aclients : aclients.c ax25_pad.c fcs_calc.c textcolor.c misc.a regex.a
	$(CC) $(CFLAGS) -o $@ $^ -lwinmm -lws2_32


# Touch Tone to Speech sample application.

ttcalc : ttcalc.o ax25_pad.o fcs_calc.o textcolor.o misc.a regex.a
	$(CC) $(CFLAGS) -o $@ $^ -lwinmm -lws2_32



.PHONY: depend
depend : $(wildcard *.c)
	makedepend -f $(lastword $(MAKEFILE_LIST)) -- $(CFLAGS) -- $^

.PHONY: clean
clean :
	rm -f *.o *.a *.exe fsk_fast_filter.h noisy96.wav
	echo " " > tune.h


# Package it up for distribution:  Prebuilt Windows & source versions.


# Left out RPi Tracker due to Comcast upload size limit.

.PHONY: dist-win
dist-win : direwolf.exe decode_aprs.exe text2tt.exe tt2text.exe ll2utm.exe utm2ll.exe \
			aclients.exe log2gpx.exe gen_packets.exe atest.exe ttcalc.exe \
		 	direwolf.txt dwespeak.bat \
			CHANGES.txt User-Guide.pdf \
			Raspberry-Pi-APRS.pdf APRStt-Implementation-Notes.pdf \
			A-Better-APRS-Packet-Demodulator-Part-1-1200-baud.pdf \
			A-Better-APRS-Packet-Demodulator-Part-2-9600-baud.pdf
	rm -f ../$z-win.zip
	egrep '^C|^W' direwolf.txt | cut -c2-999 > direwolf.conf
	unix2dos direwolf.conf
	zip ../$z-win.zip \
		CHANGES.txt \
		User-Guide.pdf \
		Raspberry-Pi-APRS.pdf \
		APRStt-Implementation-Notes.pdf \
		A-Better-APRS-Packet-Demodulator-Part-1-1200-baud.pdf \
		A-Better-APRS-Packet-Demodulator-Part-2-9600-baud.pdf \
		LICENSE* \
		direwolf.conf \
		direwolf.exe \
		decode_aprs.exe \
		tocalls.txt symbols-new.txt symbolsX.txt \
		text2tt.exe tt2text.exe \
		ll2utm.exe utm2ll.exe \
		aclients.exe \
		log2gpx.exe \
		gen_packets.exe \
		atest.exe \
		ttcalc.exe \
		dwespeak.bat

.PHONY: dist-src
dist-src : CHANGES.txt \
		User-Guide.pdf \
		Raspberry-Pi-APRS.pdf \
		Raspberry-Pi-APRS-Tracker.pdf \
		APRStt-Implementation-Notes.pdf \
		A-Better-APRS-Packet-Demodulator-Part-1-1200-baud.pdf \
		A-Better-APRS-Packet-Demodulator-Part-2-9600-baud.pdf \
		dw-start.sh dwespeak.bat dwespeak.sh \
		tocalls.txt symbols-new.txt symbolsX.txt direwolf.spec
	rm -f fsk_fast_filter.h
	echo " " > tune.h
	rm -f ../$z-src.zip
	egrep '^C|^L' direwolf.txt | cut -c2-999 > direwolf.conf
	dos2unix direwolf.conf
	dos2unix Makefile
	dos2unix Makefile.linux
	(cd .. ; zip $z-src.zip \
		$z/CHANGES.txt \
		$z/LICENSE* \
		$z/User-Guide.pdf \
		$z/Raspberry-Pi-APRS.pdf \
		$z/Raspberry-Pi-APRS-Tracker.pdf \
		$z/APRStt-Implementation-Notes.pdf \
		$z/A-Better-APRS-Packet-Demodulator-Part-1-1200-baud.pdf \
		$z/A-Better-APRS-Packet-Demodulator-Part-2-9600-baud.pdf \
		$z/Makefile.win $z/Makefile.linux $z/Makefile \
		$z/*.c $z/*.h \
		$z/regex/* $z/misc/* $z/geotranz/* \
		$z/man1/* \
		$z/direwolf.conf $z/direwolf.txt \
		$z/tocalls.txt $z/symbols-new.txt $z/symbolsX.txt \
		$z/dw-icon.png $z/dw-icon.rc $z/dw-icon.ico \
		$z/dw-start.sh $z/direwolf.spec \
		$z/dwespeak.bat $z/dwespeak.sh )
	unix2dos Makefile
	unix2dos Makefile.linux
	rm direwolf.conf



User-Guide.pdf : User-Guide.docx
	echo "***** User-Guide.pdf is out of date *****"

Raspberry-Pi-APRS.pdf : Raspberry-Pi-APRS.docx
	echo "***** Raspberry-Pi-APRS.pdf is out of date *****" 

Raspberry-Pi-APRS-Tracker.pdf : Raspberry-Pi-APRS-Tracker.docx
	echo "***** Raspberry-Pi-APRS-Tracker.pdf is out of date *****" 

APRStt-Implementation-Notes.pdf : APRStt-Implementation-Notes.docx
	echo "***** APRStt-Implementation-Notes.pdf is out of date *****"

A-Better-APRS-Packet-Demodulator-Part-1-1200-baud.pdf : A-Better-APRS-Packet-Demodulator-Part-1-1200-baud.docx
	echo "***** A-Better-APRS-Packet-Demodulator-Part-1-1200-baud.pdf is out of date *****"

A-Better-APRS-Packet-Demodulator-Part-2-9600-baud.pdf : A-Better-APRS-Packet-Demodulator-Part-2-9600-baud.docx
	echo "***** A-Better-APRS-Packet-Demodulator-Part-2-9600-baud.pdf is out of date *****"

.PHONY: backup
backup :
	mkdir /cygdrive/e/backup-cygwin-home/`date +"%Y-%m-%d"`
	cp -r . /cygdrive/e/backup-cygwin-home/`date +"%Y-%m-%d"`

#
# The locations below appear to be the most recent.
# The copy at http://www.aprs.org/tocalls.txt is out of date.
#

.PHONY: tocalls-symbols
tocalls-symbols :
	cp tocalls.txt tocalls.txt~
	wget http://www.aprs.org/aprs11/tocalls.txt -O tocalls.txt
	diff tocalls.txt~ tocalls.txt
	cp symbols-new.txt symbols-new.txt~
	wget http://www.aprs.org/symbols/symbols-new.txt -O symbols-new.txt
	diff symbols-new.txt~ symbols-new.txt
	cp symbolsX.txt symbolsX.txt~
	wget http://www.aprs.org/symbols/symbolsX.txt -O symbolsX.txt
	diff symbolsX.txt~ symbolsX.txt

#
# The following is updated by "make depend"
#
# DO NOT DELETE

